@import "../../index.scss";

.change-password {
   display: flex;
   gap: calc(2rem + 2vw);
   margin-top: clamp(5rem, calc(3rem + 5vw), 10rem);

   header {
      flex: 1 1 40%;
      padding: 1.5rem 3rem 0 0;

      h3 {
         margin-bottom: 2rem;
      }

      p {
         color: darken($c-white, 60%);
      }
   }

   .change-pass-form {
      flex: 1 1 60%;
      border-radius: 5px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      padding: 4rem 2rem;
   }
}

.fields-wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: calc(1rem + 2vw);
}

.form-control {
   label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.8rem;
   }

   input {
      background-color: darken($c-white, 3%);
      border: none;
      border-radius: 5px;
      font-weight: 500;
      outline: none;
      width: 100%;
      padding: 1.2rem;
   }
}

.btn-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;

   :global(.btn-red-brick) {
      @include btn-props(25px, $fs-300, 500, 9px 18px);
      border: 2px solid $c-red-brick;
      margin-top: 4rem;
   }
}

.feedback {
   color: $c-red-brick;
   font-weight: 500;
   text-align: center;
   margin-top: 2rem;
}

@media (max-width: 1024px) {
   .fields-wrapper {
      grid-template-columns: 1fr;
      row-gap: 4rem;
   }
}

@media (max-width: 768px) {
   .change-password {
      flex-direction: column;

      header {
         padding: 0;
      }
   }

   .form-control label {
      font-size: $fs-300;
   }
}
