@import "../../index.scss";

.personal-info {
   display: flex;
   gap: calc(2rem + 2vw);

   .info-head-wrapper {
      flex: 1 1 40%;
      padding: 1.5rem 3rem 0 0;

      header {
         display: flex;
         align-items: center;
         gap: 1rem;
         margin-bottom: 2rem;
      }

      .btn-edit {
         background-color: transparent;
         border: none;
         color: darken($c-yellow-mustard, 10%);
         font-size: $fs-300;
         font-weight: 500;

         &:disabled {
            color: lighten($c-yellow-mustard, 20%);
            cursor: auto;
         }
      }

      p {
         color: darken($c-white, 60%);
      }
   }

   .info-body {
      flex: 1 1 60%;
   }
}

.info-form {
   border-radius: 5px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   padding: 4rem 2rem;
}

.fields-wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: calc(1rem + 2vw);
   row-gap: 4rem;
}

.form-control {
   &:nth-child(3) {
      grid-column: 1/ -1;
   }

   label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.8rem;
   }

   input {
      background-color: darken($c-white, 3%);
      border: none;
      border-radius: 5px;
      font-weight: 500;
      outline: none;
      width: 100%;
      padding: 1.2rem;
   }
}

.feedback {
   color: $c-red-brick;
   font-weight: 500;
   text-align: center;
   margin-top: 2rem;
}

.btns {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 3rem;
   margin-top: 4rem;

   :global(.btn-red-brick) {
      @include btn-props(25px, $fs-300, 500, 9px 18px);
      border: 2px solid $c-red-brick;
   }
}

@media (max-width: 1024px) {
   .fields-wrapper {
      grid-template-columns: 1fr;
      row-gap: 4rem;
   }
}

@media (max-width: 768px) {
   .personal-info {
      flex-direction: column;

      .info-head-wrapper {
         padding: 0;
      }
   }

   .form-control label {
      font-size: $fs-300;
   }
}
